<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/obrigado.css">
    <link rel="stylesheet" href="styles/vars.css">

    <title>Tamires Sena | UX & Dev</title>
</head>

<body>
    <img src="assets/images/logo.png" alt="Tamires Sena, UX & Dev">
    <h1 class="section-title">Obrigada pela mensagem!</h1>
    <p id="section-subtitle">Em breve entrarei em contato.</p>
    <a href="index.html"><button id="cta">Voltar</button></a>
</body>
</html>
